{
  "name": "ai-dash-macos-frontend",
  "version": "0.1.0",
  "description": "ai-dash-macOS Frontend Dashboard",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "echo 'Frontend implementation in Phase 5'",
    "build": "echo 'Frontend implementation in Phase 5'",
    "test": "echo 'Frontend implementation in Phase 5'"
  },
  "license": "MIT"
}
